# KGHM

In [105]:
import pandas as pd

headers =["company", "zero1", "date", "hour", "value1", "value2", "value3", "value4", "volume", "zero"]
data = pd.read_csv('KGHM.prn', sep= ",", names=headers)

## Dane wejsciowe

In [71]:
data

,company,zero1,date,hour,value1,value2,value3,value4,volume,zero
0,KGHM,0,20001117,100024,26.30,26.30,26.30,26.30,10840,0
1,KGHM,0,20001117,100025,26.30,26.30,26.30,26.30,1035,0
2,KGHM,0,20001117,100026,26.30,26.30,26.30,26.30,57,0
3,KGHM,0,20001117,100329,26.30,26.30,26.30,26.30,20288,0
4,KGHM,0,20001117,100928,26.20,26.20,26.20,26.20,9,0
...,...,...,...,...,...,...,...,...,...,...
6026549,KGHM,0,20191029,164956,86.18,86.18,86.18,86.18,52,0
6026550,KGHM,0,20191029,170001,86.20,86.20,86.20,86.20,119190,0
6026551,KGHM,0,20191029,170243,86.20,86.20,86.20,86.20,30,0
6026552,KGHM,0,20191029,170244,86.20,86.20,86.20,86.20,13,0
6026553,KGHM,0,20191029,170327,86.20,86.20,86.20,86.20,22,0

### Liczba wszystkich rekordów

In [25]:
len(data)

6026554

### skumulowany wolumen w sztukach (dla wszystkich rekordów)

In [23]:
final = 0
for index, row in data.iterrows():
    final+=row['volume']
print(final)

3850885269

In [26]:
final=0
for i in range(len(data)):
    final+=data.loc[i, 'volume']
final

3850885269

# 2005 do końca 2018

## Dane wejściowe

In [106]:
import re
import numpy as np
start = data['date'] >= 20050101
end = data['date']<= 20181231
data = data[start & end]

In [107]:
data

,company,zero1,date,hour,value1,value2,value3,value4,volume,zero
294144,KGHM,0,20050103,100006,31.40,31.40,31.40,31.40,3534,0
294145,KGHM,0,20050103,100007,31.40,31.40,31.40,31.40,88,0
294146,KGHM,0,20050103,100054,31.40,31.40,31.40,31.40,32,0
294147,KGHM,0,20050103,100121,31.40,31.40,31.40,31.40,1871,0
294148,KGHM,0,20050103,100126,31.40,31.40,31.40,31.40,129,0
...,...,...,...,...,...,...,...,...,...,...
5674348,KGHM,0,20181228,164955,88.56,88.56,88.56,88.56,18,0
5674349,KGHM,0,20181228,164958,88.56,88.56,88.56,88.56,2,0
5674350,KGHM,0,20181228,170001,88.88,88.88,88.88,88.88,61784,0
5674351,KGHM,0,20181228,170426,88.88,88.88,88.88,88.88,300,0
5674352,KGHM,0,20181228,170436,88.88,88.88,88.88,88.88,200,0